# Survivor

./: pom.xml
content/: events.txt  help.txt  intro.txt  menu.txt
content/home/items/: bathroomAidKitKey.txt  bedroomBed.txt  bedroomClock.txt  bedroomWindow.txt  hallwayDoor.txt  kitchenCupboardKnife.txt  kitchenFridge.txt  livingRoomCupboard.txt  staircaseUpStairs.txt
content/home/sections/: bathroom.txt  bedroom.txt  hallway.txt  kitchen.txt  livingRoom.txt  roof.txt  staircaseDown.txt  staircaseUp.txt
content/home/things/: bathroomAidKit.txt  bathroomCupboard.txt  kitchenCupboard.txt  kitchenFridge.txt  kitchenStove.txt  kitchenWindow.txt  livingRoomWindow.txt
content/street/items/: homeBarricades
content/street/sections/: crossroads.txt  home.txt  petrolStation.txt  ruinedBuilding.txt
content/street/thinks/: crossroadsCar.txt
db/: pom.xml
db/src/main/kotlin/: DataBase.kt
db/src/main/kotlin/dialect/: SQLiteDialect.java
db/src/main/kotlin/entity/: Call.kt  Description.kt  Direction.kt  Item.kt  Location.kt  Section.kt
db/src/main/kotlin/support/: Variables.kt
db/src/main/resources/: items.txt  locations.txt  sections.txt
game/: pom.xml
game/src/main/kotlin/controller/: GameController.kt  MainMenuController.kt  SavesController.kt
game/src/main/kotlin/model/: Character.kt  GameSession.kt  Settings.kt
game/src/main/kotlin/model/constants/: Action.kt
game/src/main/kotlin/model/db/: DB.kt
game/src/main/kotlin/model/db/dialect/: SQLiteDialect.java
game/src/main/kotlin/model/db/entity/: Direction.kt  Item.kt  Location.kt  Section.kt
game/src/main/kotlin/model/elements/: Item.kt  Location.kt  Section.kt
game/src/main/kotlin/view/: Game.kt  ScreensController.kt  saves.fxml
game/src/main/kotlin/view/scenes/: GameScene.kt  SavesScene.kt  SettingsScene.kt
game/src/main/resources/: hibernate.cfg.xml  survivor.db
main/kotlin/db/: DataBase.kt
main/kotlin/db/dialect/: SQLiteDialect.java
main/kotlin/db/entity/: Description.kt  Item.kt  Location.kt  Section.kt
main/kotlin/game/controller/: Controller.java
main/kotlin/game/model/basics/: Game.java  Player.java  Story.java
main/kotlin/game/model/constants/: GameStatus.java  HomeStatus.java  Messages.java  StoryStatus.java  StreetStatus.java  TemperatureStatus.java
main/kotlin/game/model/elements/: Elements.java
main/kotlin/game/model/elements/items/: ContainableItem.java  Item.java  TakeableItem.java
main/kotlin/game/model/elements/locations/: Home.java  Location.java  Street.java
main/kotlin/game/model/elements/sections/: Section.java
main/kotlin/game/model/processing/: Command.java  Commands.java  Files.java  Reader.java
main/kotlin/game/view/: Main.kt  elements.fxml
main/resources/: hibernate.cfg.xml  items.txt  sections.txt  survivor.db
src/: Testing.java  Testos.java
src/main/kotlin/controller/: GameController.kt  LoadingController.kt  MainMenuController.kt  SettingsController.kt
src/main/kotlin/model/: GameSession.kt  Settings.kt
src/main/kotlin/model/constants/: Action.kt  Variables.kt
src/main/kotlin/model/db/: DB.kt
src/main/kotlin/model/db/entity/: Call.kt  Description.kt  Item.kt  Key.kt  Location.kt
src/main/kotlin/model/elements/: Item.kt  Location.kt  Section.kt
src/main/kotlin/view/: ControlledScreen.kt  Game.kt  game.fxml  loading.fxml  mainMenu.fxml  saves.fxml  settings.fxml
src/main/kotlin/view/audio/: AudioPlayer.kt  Track.kt
src/main/kotlin/view/scenes/: GameScene.kt  MainMenuScene.kt  Scene.kt
src/main/resources/: control.txt  hibernate.cfg.xml  items.txt  sections.txt  settings.txt  survivor.db
src/survivor/: Main.java
src/survivor/controller/: Controller.java
src/survivor/model/gameBasics/: Game.java  Player.java  Story.java  Temperature.java  Time.java
src/survivor/model/gameConstants/: DayTimeStatus.java  Feeling.java  GameStatus.java  HealthStatus.java  HomeStatus.java  Messages.java  StoryStatus.java  StreetStatus.java  TemperatureStatus.java
src/survivor/model/gameElements/: Elements.java
src/survivor/model/gameElements/items/: CommonItem.java  ContainableItem.java  Item.java  TakeableItem.java
src/survivor/model/gameElements/locations/: Home.java  Location.java  Street.java
src/survivor/model/gameElements/sections/: Section.java
src/survivor/model/gameElements/sections/home/: HomeBathroom.java  HomeBedroom.java  HomeHallway.java  HomeKitchen.java  HomeLivingRoom.java  HomeRoof.java  HomeStaircaseDown.java  HomeStaircaseUp.java
src/survivor/model/gameElements/sections/street/: StreetCrossroads.java  StreetHome.java
src/survivor/model/gameElements/things/: CommonThing.java  Thing.java
src/survivor/model/gameStatus/: DayTimeStatus.java  GameStatus.java  HomeStatus.java  StoryStatus.java  StreetStatus.java  TemperatureStatus.java
src/survivor/model/processing/: Command.java  Commands.java  Files.java  Reader.java
src/survivor/view/: Main.java  elements.fxml  styles.css
(+10 files in other folders)
