<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3348;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="controller.MainMenuController">
   <children>
      <Button fx:id="newGameButton" layoutX="400.0" layoutY="200.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #2E3348; -fx-border-color: #aaaaaa; -fx-border-radius: 5; -fx-background-radius: 5;" text="НОВАЯ ИГРА" textFill="#b2b2b2">
         <font>
            <Font name="Helvetica" size="40.0" />
         </font>
      </Button>
      <Button fx:id="loadButton" layoutX="400.0" layoutY="300.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #2E3348; -fx-border-color: #aaaaaa; -fx-border-radius: 5; -fx-background-radius: 5;" text="ЗАГРУЗИТЬ" textFill="#b2b2b2">
         <font>
            <Font name="Helvetica" size="40.0" />
         </font>
      </Button>
      <Button fx:id="settingsButton" layoutX="400.0" layoutY="400.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #2E3348; -fx-border-color: #aaaaaa; -fx-border-radius: 5; -fx-background-radius: 5;" text="НАСТРОЙКИ" textFill="#b2b2b2">
         <font>
            <Font name="Helvetica" size="40.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="400.0" layoutY="500.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #2E3348; -fx-border-color: #aaaaaa; -fx-border-radius: 5; -fx-background-radius: 5;" text="ВЫЙТИ" textFill="#b2b2b2">
         <font>
            <Font name="Helvetica" size="40.0" />
         </font>
      </Button>
   </children>
</Pane>
