<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="survivor.controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints percentWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="-Infinity" percentHeight="0.0" />
   </rowConstraints>
   <children>
      <Pane fx:id="pane" prefHeight="650.0" prefWidth="1100.0" stylesheets="@styles.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TextArea fx:id="textField" editable="false" focusTraversable="false" layoutX="5.0" layoutY="5.0" mouseTransparent="true" prefHeight="540.0" prefWidth="1090.0" text="Внимание, Вы хотите начать игру &quot;Выживший&quot;. Убедитесь, что Вы никуда не торопитесь, потому что здесь надо сосредоточитсья и войти в погруженное состояние. Приятной игры.&#10;Нажмите Enter, чтобы начать новую игру.&#10;&#10;Подсказка: если не разберётесь в игре, введите слово &quot;помощь&quot;." wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextArea>
            <TextField fx:id="inputField" layoutX="5.0" layoutY="550.0" onKeyPressed="#checkInput" prefHeight="25.0" prefWidth="750.0" promptText="Введите команду..." />
            <TextArea fx:id="lastInput" editable="false" focusTraversable="false" layoutX="5.0" layoutY="585.0" mouseTransparent="true" prefHeight="60.0" prefWidth="750.0" />
            <Pane fx:id="parametersPanel" layoutX="760.0" layoutY="550.0" prefHeight="95.0" prefWidth="205.0">
               <children>
                  <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="95.0" text="Время" textAlignment="CENTER" />
                  <Label fx:id="healthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="65.0" prefHeight="25.0" prefWidth="95.0" text="Здоровье" textAlignment="CENTER" />
                  <Label fx:id="temperatureLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="35.0" prefHeight="25.0" prefWidth="95.0" text="Температура" textAlignment="CENTER" />
                  <Text fx:id="time" fill="WHITE" layoutX="105.0" layoutY="23.0" mouseTransparent="true" strokeType="OUTSIDE" text="Рассвет" textAlignment="CENTER" wrappingWidth="100.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text fx:id="health" layoutX="130.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text fx:id="temperature" fill="WHITE" layoutX="105.0" layoutY="52.0" mouseTransparent="true" strokeType="OUTSIDE" text="Тепло" textAlignment="CENTER" wrappingWidth="100.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="dayPanel" layoutX="969.0" layoutY="550.0" prefHeight="95.0" prefWidth="125.0">
               <children>
                  <Label fx:id="dayLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="30.0" prefWidth="115.0" text="День" textAlignment="CENTER" />
                  <Text fx:id="day" fill="WHITE" layoutX="40.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</GridPane>
